step-1   :pip install psycopg2  ------it is an adapter

step-2   :change database settings in settings.py

            *****************

            DATABASES = {
                'default': {
                    'ENGINE': 'django.db.backends.postgresql',
                    'NAME': 'place_db',
                    'USER': 'postgres',
                    'PASSWORD': '12345',
                    'HOST': 'localhost',
                    'PORT': '5432',
                }
            }

step-3   : To add images and for store in database.

            in settings:-
            

step-4   : pip install pillow

